spring.application.name=Groceris
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_rduyubnovv9iT7LH155@mysql-3b554be7-mr-939d.f.aivencloud.com:11420/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=${DATABASE_USER:avnadmin}
spring.datasource.password=${DATABASE_PASSWORD:AVNS_rduyubnovv9iT7LH155}

spring.datasource.hikari.data-source-properties.sslMode=REQUIRED
spring.datasource.hikari.data-source-properties.sslCA=classpath:server-ca.pem





spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.enabled=true





