spring.application.name=Groceris
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://${DATABASE_HOST:mysql-2459539e-mr-939d.f.aivencloud.com}:${DATABASE_PORT:11420}/${DATABASE_NAME:dk3}
spring.datasource.username=${DATABASE_USER:avnadmin}
spring.datasource.password=${DATABASE_PASSWORD:AVNS_Q5qdsRq7U2XBNxwfdtA}


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.enabled=true





